SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS46/Bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS46
export AS_PATH := C:/BrAutomation/AS46
export AS_VC_PATH := C:/BrAutomation/AS46/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS46/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/lihui1/Temp/Archives/Config1/X20CP1586
export AS_CPU_PATH := C:/projects/lihui1/Temp/Objects/Config1/X20CP1586
export AS_CPU_PATH_2 := C:/projects/lihui1/Temp/Objects/Config1/X20CP1586
export AS_TEMP_PATH := C:/projects/lihui1/Temp
export AS_BINARIES_PATH := C:/projects/lihui1/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/lihui1/Physical/Config1/X20CP1586
export AS_PROJECT_CONFIG_PATH := C:/projects/lihui1/Physical/Config1
export AS_PROJECT_PATH := C:/projects/lihui1
export AS_PROJECT_NAME := lihui1
export AS_PLC := X20CP1586
export AS_TEMP_PLC := X20CP1586
export AS_USER_NAME := mcjah
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.6.3.55\ SP


default: \



