<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.6.3.55 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\projects\lihui1\Temp\Objects\Config1\X20CP1586\Program\Cyclic.ab.var" />
      <InternalFile
        Path="C:\projects\lihui1\Temp\Objects\Config1\X20CP1586\Program\Init.ab.var" />
      <InternalFile
        Path="C:\projects\lihui1\Temp\Objects\Config1\X20CP1586\Program\Exit.ab.var" />
      <File
        Path="C:\projects\lihui1\Logical\Program\Types.typ" />
      <File
        Path="C:\projects\lihui1\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7">
    <Task
      Name="RevInfo"
      Disable="false"
      Source="RevInfo.RevInfo"
      Language="IEC">
      <InternalFile
        Path="C:\projects\lihui1\Temp\Objects\Config1\X20CP1586\RevInfo\Main.st.var" />
      <File
        Path="C:\projects\lihui1\Logical\RevInfo\RevInfo\Types.typ" />
      <File
        Path="C:\projects\lihui1\Logical\RevInfo\RevInfo\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>